<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Robert J. Oppenheimer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            font-size: 24px;
        }

        main {
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        Tribute to Robert J. Oppenheimer
    </header>

    <main>
        <img src="https://github.com/AravindAS-FSD/Tribute-Page/blob/main/oppie.jpeg" alt="Robert J. Oppenheimer">
        <p>Robert Julius Oppenheimer (1904-1967) was an American theoretical physicist and the scientific director
            of the Manhattan Project, the World War II project that developed the first nuclear weapons.</p>

        <p>Admirable Qualities:</p>
        <ul>
            <li>Exceptional intellect and academic achievements.</li>
            <li>Leadership and pivotal role in the development of atomic weapons.</li>
            <li>Commitment to scientific research and advancements.</li>
            <li>Complex and multifaceted personality, known for deep contemplation.</li>
        </ul>

        <p>Oppenheimer's famous quote:</p>
        <blockquote>
            "Now I am become Death, the destroyer of worlds."
        </blockquote>
    </main>

    <footer>
        Created by Aravind.A.S &copy; 2024
    </footer>
</body>

</html>
